{
	"_version": "1.29.0",
	"sap.app": {
		"id": "termanico.zraptravel1804",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZUI_RAP_TRAVEL_O2_1804/",
				"type": "OData",
				"settings": {
					"annotations": [
						"ZUI_RAP_TRAVEL_O2_1804_VAN",
						"annotation"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"ZUI_RAP_TRAVEL_O2_1804_VAN": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_RAP_TRAVEL_O2_1804_VAN',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/ZUI_RAP_TRAVEL_O2_1804_VAN.xml"
				}
			},
			"annotation": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation.xml",
				"settings": {
					"localUri": "annotations/annotation.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplate",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize",
			"sap_fiori_3"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.65.0",
			"libs": {
				"sap.ui.core": {
					"lazy": false
				},
				"sap.ui.generic.app": {
					"lazy": false
				},
				"sap.suite.ui.generic.template": {
					"lazy": false
				},
				"sap.ui.fl": {}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|Travel": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/Travel/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|Travel": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/Travel/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|Booking": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/Booking/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false,
					"metadataUrlParams": {
						"sap-value-list": "none"
					}
				}
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"forceGlobalRefresh": false,
			"objectPageHeaderType": "Dynamic",
			"flexibleColumnLayout": {
				"defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
				"defaultThreeColumnLayoutType": "ThreeColumnsEndExpanded"
			},
			"showDraftToggle": true
		},
		"pages": {
			"ListReport|Travel": {
				"entitySet": "Travel",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"condensedTableLayout": true,
						"smartVariantManagement": true,
						"enableTableFilterInPageVariant": true,
						"filterSettings": {
							"dateSettings": {
								"useDateRange": true
							}
						},
						"tableSettings": {
							"multiSelect": true
						}
					}
				},
				"pages": {
					"ObjectPage|Travel": {
						"entitySet": "Travel",
						"defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage",
							"settings": {
								"sections": {
									"to_Booking::com.sap.vocabularies.UI.v1.LineItem": {}
								}
							}
						},
						"pages": {
							"ObjectPage|to_Booking": {
								"navigationProperty": "to_Booking",
								"entitySet": "Booking",
								"defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
								"component": {
									"name": "sap.suite.ui.generic.template.ObjectPage"
								}
							},
							"ObjectPage|Booking": {
								"component": {
									"name": "sap.suite.ui.generic.template.ObjectPage"
								},
								"entitySet": "Booking",
								"navigationProperty": "to_Booking"
							}
						}
					}
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": ""
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}